apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cifar10-ingress
spec:
  ingressClassName: nginx
  rules:
  - host: tarry.cifar10.local        # 你自定义的域名
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: cifar10-service   # 必须与 Service 名一致
            port:
              number: 80
